@font-face {
	font-family: Museo300;
	src: url(./fonts/Museo300-Regular.otf);
}
* {
	font-family: 'Museo300';
}
h1, h2, h3, h4, h5, h6 {
	text-align: center;
	margin-bottom: 30px;
}
section {
	padding: 15px;
}
.section-thm-top {
	padding: 60px 15px 10px 15px;
}
#getRequestMessage {
	display: none;
	margin: 15px 0;
}
.form-error {
	color: #ff0000;
	text-align: right;
	font-size: 14px;
}
.border-red, .border-red:active, .border-red:focus, .border-red:hover {
	border-color: #ff0000;
}
.highlight-error {
	color: #ff0000;
}
.highlight-success {
	color: #33cc00;
}
